DB_USERNAME=postgres
DB_PASSWORD=llmchat123456
DB_DATABASE=llmchat
DB_DATA=/var/lib/postgresql/data/pgdata
POSTGRES_MAX_CONNECTIONS=100
POSTGRES_SHARED_BUFFERS=128MB
POSTGRES_WORK_MEM=4MB
POSTGRES_MAINTENANCE_WORK_MEM=64MB
POSTGRES_EFFECTIVE_CACHE_SIZE=4096MB

WEAVIATE_PERSISTENCE_DATA_PATH='/var/lib/weaviate'
WEAVIATE_QUERY_DEFAULTS_LIMIT=25
WEAVIATE_AUTHENTICATION_ANONYMOUS_ACCESS_ENABLED=true
WEAVIATE_DEFAULT_VECTORIZER_MODULE=none
WEAVIATE_CLUSTER_HOSTNAME=node1
WEAVIATE_AUTHENTICATION_APIKEY_ENABLED=true
WEAVIATE_AUTHENTICATION_APIKEY_ALLOWED_KEYS=RgAbHv1w8Zh62GUzIq0ojWMQdaxiut5l3LmJ
WEAVIATE_AUTHENTICATION_APIKEY_USERS=llmchat
WEAVIATE_ASYNC_INDEXING=true
WEAVIATE_AUTHORIZATION_ADMINLIST_USERS=llmchat

MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=llmchat123456

REDIS_PASSWORD=llmchat123456