# llmchat

./: .gitattributes  .gitignore  .gitmodules  README.md  README_EN.md  makefile  pom.xml
llmchat-common/: pom.xml
llmchat-common/llmchat-common-bom/: pom.xml
llmchat-common/llmchat-common-core/: pom.xml
llmchat-common/llmchat-common-core/src/main/java/ai/llmchat/common/core/: CommonCoreAutoConfiguration.java  package-info.java
llmchat-common/llmchat-common-core/src/main/java/ai/llmchat/common/core/config/: DateFormatConfiguration.java  JacksonFormatConfiguration.java  RedisTemplateConfiguration.java  TaskPoolConfiguration.java
llmchat-common/llmchat-common-core/src/main/java/ai/llmchat/common/core/databind/: DataBind.java
llmchat-common/llmchat-common-core/src/main/java/ai/llmchat/common/core/enums/: BaseEnum.java  BooleanEnum.java  StatusEnum.java
llmchat-common/llmchat-common-core/src/main/java/ai/llmchat/common/core/exception/: AuthenticationException.java  DataExistsException.java  PermissionException.java  ServiceException.java
llmchat-common/llmchat-common-core/src/main/java/ai/llmchat/common/core/sensitive/: DataSensitive.java  SensitiveSerialize.java  SensitiveType.java
llmchat-common/llmchat-common-core/src/main/java/ai/llmchat/common/core/util/: BeanMapUtils.java  ExcelUtil.java  ExcelUtils.java  HostUtils.java  I18nUtils.java  IPUtils.java  KeyFormatUtils.java  SpringUtils.java  StringFormats.java  TreeNodeUtils.java
llmchat-common/llmchat-common-core/src/main/java/ai/llmchat/common/core/wrapper/: PageResult.java  Result.java
llmchat-common/llmchat-common-langchain/: pom.xml
llmchat-common/llmchat-common-langchain/src/main/java/ai/llmchat/common/langchain/: CommonLangchainConfiguration.java  package-info.java
llmchat-common/llmchat-common-langchain/src/main/java/ai/llmchat/common/langchain/config/: ContentStoreConfiguration.java  ContentStoreProperties.java  ModelProviderConfiguration.java
llmchat-common/llmchat-common-langchain/src/main/java/ai/llmchat/common/langchain/document/: Paragraph.java  ParagraphParser.java  ParagraphParserFactory.java  StructuredParagraphParser.java  UnstructuredParagraphParser.java
llmchat-common/llmchat-common-langchain/src/main/java/ai/llmchat/common/langchain/enums/: CleanPatternEnum.java  ModelProviderEnum.java  ModelTypeEnum.java  ResponseFormatEnum.java  SearchModeEnum.java  SplitPatternEnum.java
llmchat-common/llmchat-common-langchain/src/main/java/ai/llmchat/common/langchain/event/: DisruptorConsumer.java  DisruptorProducer.java  DocumentEvent.java  DocumentEventFactory.java  MQManagerConfiguration.java
llmchat-common/llmchat-common-langchain/src/main/java/ai/llmchat/common/langchain/model/: ModelProvider.java  ModelProviderFactory.java
llmchat-common/llmchat-common-langchain/src/main/java/ai/llmchat/common/langchain/rag/: AIAssistant.java  AIAssistantService.java  PromptConstants.java  StreamingChatService.java
llmchat-common/llmchat-common-langchain/src/main/java/ai/llmchat/common/langchain/util/: LangchainConstants.java
llmchat-common/llmchat-common-mybatis/: pom.xml
llmchat-common/llmchat-common-mybatis/src/main/java/ai/llmchat/common/mybatis/: CommonMybatisPlusConfiguration.java  package-info.java
llmchat-common/llmchat-common-redis/: pom.xml
llmchat-common/llmchat-common-redis/src/main/java/ai/llmchat/common/redis/: CommonRedisAutoConfiguration.java  package-info.java
llmchat-common/llmchat-common-redis/src/main/resources/: redis.lua
llmchat-common/llmchat-common-security/: pom.xml
llmchat-common/llmchat-common-security/src/main/java/ai/llmchat/common/security/: CommonSecurityAutoConfiguration.java  SecurityClaims.java  SecurityUtils.java
llmchat-server/: pom.xml
llmchat-server/llmchat-server-api/: pom.xml
llmchat-server/llmchat-server-api/src/main/java/ai/llmchat/server/api/: package-info.java
llmchat-server/llmchat-server-repository/: pom.xml
llmchat-server/llmchat-server-repository/src/main/java/ai/llmchat/server/repository/: package-info.java
llmchat-server/llmchat-server-repository/src/main/resources/mapper/: AiAppDatasetMapper.xml  AiAppMapper.xml  AiChatMapper.xml  AiChatMessageMapper.xml  AiDatasetMapper.xml  AiDocumentMapper.xml  AiModelMapper.xml  AiParagraphMapper.xml  DictDataMapper.xml  FileDetailMapper.xml  OauthDeptMapper.xml  OauthMenuMapper.xml  OauthPostMapper.xml  OauthRoleDeptMapper.xml  OauthRoleMapper.xml  OauthRoleMenuMapper.xml  OauthUserMapper.xml  OauthUserPostMapper.xml  OauthUserRoleMapper.xml
llmchat-server/llmchat-server-repository/src/test/java/ai/llmchat/server/repository/: MybatisGeneratorTest.java
llmchat-server/llmchat-server-repository/src/test/resources/: application.yml
llmchat-server/llmchat-server-service/: pom.xml
llmchat-server/llmchat-server-service/src/main/java/ai/llmchat/server/service/: AiAppDatasetService.java  AiAppService.java  AiChatMessageService.java  AiChatService.java  AiDatasetService.java  AiDocumentService.java  AiModelService.java  AiParagraphService.java  DictDataService.java  FileDetailService.java  OauthDeptService.java  OauthMenuService.java  OauthPostService.java  OauthRoleDeptService.java  OauthRoleMenuService.java  OauthRoleService.java  OauthUserPostService.java  OauthUserRoleService.java  OauthUserService.java
llmchat-server/llmchat-server-start/: pom.xml
llmchat-server/llmchat-server-start/src/main/java/ai/llmchat/server/: BootstrapApplication.java
llmchat-server/llmchat-server-start/src/main/java/ai/llmchat/server/controller/: AccountController.java  AiAppController.java  AiChatController.java  AiDatasetController.java  AiDocumentController.java  AiModelController.java  AiParagraphController.java  DictDataController.java  OauthDeptController.java  OauthMenuController.java  OauthPostController.java  OauthRoleController.java  OauthUserController.java
llmchat-server/llmchat-server-start/src/main/java/ai/llmchat/server/init/: ApplicationInitializer.java
llmchat-server/llmchat-server-start/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-config.xml
(+223 files in other folders)
