<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ai.llmchat</groupId>
        <artifactId>llmchat-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>llmchat-server</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>llmchat-server-api</module>
        <module>llmchat-server-repository</module>
        <module>llmchat-server-start</module>
        <module>llmchat-server-service</module>
    </modules>
</project>
