<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ai.llmchat</groupId>
        <artifactId>llmchat-server</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>llmchat-server-service</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>ai.llmchat</groupId>
            <artifactId>llmchat-server-repository</artifactId>
        </dependency>
        <dependency>
            <groupId>ai.llmchat</groupId>
            <artifactId>llmchat-common-security</artifactId>
        </dependency>
        <dependency>
            <groupId>ai.llmchat</groupId>
            <artifactId>llmchat-common-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>ai.llmchat</groupId>
            <artifactId>llmchat-common-langchain</artifactId>
        </dependency>
        <dependency>
            <groupId>ai.llmchat</groupId>
            <artifactId>llmchat-server-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dromara.x-file-storage</groupId>
            <artifactId>x-file-storage-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
        </dependency>
    </dependencies>
</project>
